{
  "name": "CC Tracker · Indiana Fever",
  "short_name": "CC Tracker",
  "description": "Live Indiana Fever scores, Caitlin Clark stats, and game-day alerts.",
  "start_url": "/?source=pwa#game",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0b1830",
  "theme_color": "#0b1830",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
